const { MessageEmbed } = require("discord.js");

module.exports = {
    name: "хелп",
    category: "info",
    aliases: ["х"],
    run: async (client, message) => {
        let member = "579178972106194952"
        let help = new MessageEmbed()
        .setColor("66FFFF")
        .setAuthor("Мои команды")
        .setTimestamp()
        .setThumbnail(client.user.avatarURL())
        .addField( "Language", "If you want ot see this command in English, please write `d!help`")
        .addField("**░▒▓█►─═ Инфо: ═─◄█▓▒░**", `d!calc[пример] - Решить пример. **Знаки:** "*" - умножение, "/" - деление, "+" - сложение, "-" - вычитание \n
        d!юзер - Узнать информацию о пользователе \n
        d!аватар - [пинг, если нужен аватар другого человека] - Показать аватар \n
        d!пригласить - Пригласить меня на сервер \n
        d!пинг - Узнать пинг(задержку) бота\n
        d!статы - Посмотреть статы бота\n
        d!инфо - Информация о боте\n
        d!случайное-число[1е число][2е число] - выбрать число от 1ого до 2ого. `)
        .addField("**░▒▓█►─═ Веселье: ═─◄█▓▒░**", `d!монетка - Подбросить монетку \n
        d!шар [вопрос] - Спросить у шара \n
        d!цвет - Показать случайнвй цвет\n
        d!сказать [текст] - Сказать что-то от лица бота\n
        d!панель [текст] - Сказать что-то от лица бота, используя [Embed](https://discordjs.guide/popular-topics/embeds.html)\n
        d!пёс - Показать картинку пёсика\n
        d!кот - Показать картинку котика `)
        .addField("**░▒▓█►─═ Модерация: ═─◄█▓▒░**", `d!очистить [число] - Очистить чат \n
        d!голосование[вопрос] - Начать голосование \n
        d!кик - Кикнуть участника \n
        d!бан - Забанить участника\n
         `)
        .addField("**░▒▓█►─═ РП: ═─◄█▓▒░**", `d!hug - Обнять участника.\n 
        d!поцеловать - Поцеловать участника.\n 
        d!пощечина - Дать пощёчену участнику.`)
        .addField("**░▒▓█►─═ NSFW: ═─◄█▓▒░**", "Команды NSFW:\n d!nsfw-hentai; d!nsfw-ramdom; d!nsfw-neko; d!nsfw-nekogif; d!nsfw-kuni; d!nsfw-holo; d!nsfw-pussy; d!nsfw-anal;")
        .addField("**░▒▓█►─═ Межсервер: ═─◄█▓▒░**", `*Для подключения межсервера напишите владельцу бота - <@${member}>\n 
        Правила межсерверного чата - **d!правила-межсервера**\n
        Что-бы написать сообщение в канал, не отправляя в Межсерверный чат - начните сообщение с "//".\n **Пример** - *//Я не хочу чтоб эо сообщение было отправлено в межсервер.*\n \n 
        **Эмоджи в никах и что они значат:**\n 
        ⚙ - Разработчик бота;\n
        ⭐ - Друг разработчика;`)
        let reply = new MessageEmbed()
        .setColor("66FFFF")
        .setAuthor("Проверь лс (Личные сообщения)")
        message.channel.send(reply)
        message.author.send(help)
        client.channels.cache.get("702059843875373076").send(`Выполнено: хелп пользователем ${message.author.tag}`)
        message.delete().catch()
    }
}